ul{
    padding: 0 40px 0 40px;
}

li {
    display: flex; 
    align-items: center;
    margin-bottom: 10px;
    border: 2px solid black;
  }
  
li img {
    max-width: 100px;
    margin-right: 10px;
    width: 50px;
    height: 50px;
  }

li a {
    margin-left: auto;
  }

.detailsContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
.detail {
    flex: 1;
    text-align: center;
  }  

  #character_name{
    text-align: left;
  }

  #character_favorites{
    text-align: right;
    margin-right: 10px;
  }

  #heart{
    height: 15px;
    width: 15px;
    margin-right: 0;
  }

  #arrow{
    height: 30px;
    width: 30px;
  }

h1{
    text-align: center;
}